name    = B-OPCheck
author = Chia-liang Kao <clkao@clkao.org>
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_year = 2009
copyright_holder = Chia-liang Kao, יובל קוג'מן (Yuval Kogman)

[@Author::ETHER]
:version = 0.117
installer = none
authority = cpan:NUFFIN
Test::MinimumVersion.max_target_perl = 5.008
-remove = PodCoverageTests
-remove = Test::PodSpelling
-remove = Test::CleanNamespaces
Test::ReportPrereqs.include = DynaLoader

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |use ExtUtils::Depends 0.302;
header = |my $pkg = ExtUtils::Depends->new(
header = |    'B::OPCheck',
header = |    'B::Utils',
header = |);
WriteMakefile_arg = $pkg->get_makefile_vars

[Prereqs / ConfigureRequires]
B::Utils = 0.08             ; minimum version that depends on ExtUtils::Depends 0.302
ExtUtils::Depends = 0.302   ; minimum version that works on Win32+gcc

; authordep Devel::PPPort = 3.3202
[PPPort]
version = 3.3202 ; for OpSIBLING in 5.25.1
